<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset=utf-8>
	<title>Timeline</title>
	<style>
		html,
		body {
			margin: 0;
			-webkit-box-sizing: border-box;
			box-sizing: border-box;
			height: 100%;
			overflow: hidden;
		}

		canvas {
			display: block;
			border: 1px solid #000000;
		}


		svg {
			display: block;
			height: 100%;
			width: 100%;
		}

		text {
			fill: #51729c;
			font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
			font-size: 14px;
			font-weight: 600;
		}

		foreignObject {
			color: rgb(255, 255, 255);
			font: 18px serif;
			font-family: monospace;
			font-weight: bold;
			height: 100px;
		}

		h3 {
			margin: 0;
			text-align: center;
		}

		p {
			padding: 10px;
			padding-top: 5px;
			margin: 0;
		}

		h6 {
			display: block;
			font-size: 14px;
			font-weight: 600;

			margin-top: 0;
			margin-bottom: 0;
			margin-left: 0;
			margin-right: 0;
		}

		.svg-bottom {
			bottom: 0px;
		}

		.full-screen {
			/*background-color: chocolate;*/
			pointer-events: none;
			height: 100%;
			width: 100%;
			position: absolute;
			top: 0;
			left: 0;
		}

		.unselectable {
			-webkit-touch-callout: none;
			-webkit-user-select: none;
			-khtml-user-select: none;
			-moz-user-select: none;
			-ms-user-select: none;
			user-select: none;
		}

		.event-block {
			/*background-color: yellow;*/
			position: absolute;
		}

		.nice-font {
			font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
			font-size: 14px;
			font-weight: 600;
		}

		.infobox-right {
			-webkit-box-sizing: border-box;
			-moz-box-sizing: border-box;
			box-sizing: border-box;

			float: right;
			height: 100%;
			width: 250px;
			padding: 10px;

			pointer-events: auto;
		}

		.infobox {
			-webkit-box-sizing: border-box;
			-moz-box-sizing: border-box;
			box-sizing: border-box;

			background-color: white;
			position: relative;

			overflow: auto;

			width: 100%;
			height: 100%;

			padding: 10px;

			border-style: solid;
			border-width: 1px;
			border-color: rgb(0, 0, 0);
		}
	</style>
</head>

<body>
	<!-- <canvas id="myCanvas"></canvas> -->

	<!--
	<svg width="400" height="110">
		<rect width="300" height="100" />
	</svg>
	-->
	<svg id="main_svg" height="140" width="140">
		<defs>
			<filter id="f2" x="0" y="0" width="200%" height="200%">
				
				<feOffset in="blur" dx="3" dy="3" result="offsetBlur" />
				<feFlood flood-color="#777777" flood-opacity="0.5" result="offsetColor" />
				<feComposite in="offsetColor" in2="offsetBlur" operator="in" result="offsetBlur" />
				<feBlend in="SourceGraphic" in2="offsetBlur" mode="normal" />
			</filter>
		</defs>
	</svg>

	<script src="js/normalizeWheel.js"></script>
	<script src="js/gui/dat.gui.min.js"></script>

	<script src="js/timelineUtils.js"></script>
	<script src="js/timeDiv.js"></script>
	<script src="js/textNode.js"></script>
	<script src="js/textBlock.js"></script>
	<script src="js/timelineThreads.js"></script>
	<script src="js/timelineView.js"></script>
	<script src="js/sheetsReader.js"></script>
	<script src="js/table.js"></script>
	<script src="js/missionData.js"></script>
	<script src="js/utils.js"></script>

	<script src="js/main2.js"></script>
</body>



</html>